<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AdminMainPage">

        <TextView
            android:layout_width="400dp"
            android:layout_height="45dp"
            android:text="Welcome admin:"
            android:textSize="30dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="20dp"
            android:id="@+id/adminnameAM"/>
        <TextView
            android:layout_width="400dp"
            android:layout_height="45dp"
            android:text="Email Id:"
            android:layout_marginTop="80dp"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="400dp"
            android:layout_height="45dp"
            android:text="Phone no.:"
            android:textSize="25dp"
            android:layout_marginTop="120dp"/>
        <TextView
            android:layout_width="400dp"
            android:layout_height="45dp"
            android:text="Location:"
            android:textSize="25dp"
            android:layout_marginTop="160dp"/>
        <TextView
            android:layout_width="400dp"
            android:layout_height="45dp"
            android:text="Landmark:"
            android:textSize="25dp"
            android:layout_marginTop="200dp"/>
        <TextView
            android:layout_width="400dp"
            android:layout_height="45dp"
            android:text="Details:"
            android:textSize="25dp"
            android:layout_marginTop="240dp"/>
        <TextView
            android:layout_width="400dp"
            android:layout_height="45dp"
            android:text="Password:"
            android:textSize="25dp"
            android:layout_marginTop="280dp"/>


        <EditText
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="80dp"
            android:id="@+id/emailAM"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="120dp"
            android:id="@+id/phoneAM"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="160dp"
            android:id="@+id/locationAM"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="200dp"
            android:id="@+id/landmarkAM"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="240dp"
            android:id="@+id/detailsAM"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="280dp"
            android:id="@+id/passwordAM"/>
    </RelativeLayout>
</ScrollView>