<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teamRegister">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Welcome to Team Sign Up page"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:hint="Team Name"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:id="@+id/teamnameEtT"/>

    <EditText
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Number of members (5/7/11)"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:id="@+id/membersEtT"/>

    <EditText
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="Captain's Name"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:id="@+id/captainEtT"/>

    <EditText
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Email id"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:id="@+id/emailEtT"/>

    <EditText
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:hint="Phone Number"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:id="@+id/phoneEtT"/>


    <EditText
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:hint="Place"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:id="@+id/placeEtT"/>

    <EditText
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:hint="Sports (Read T C before entering)*"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:id="@+id/sportsEtT"/>

    <EditText
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:hint="Password"
        android:gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:id="@+id/passwordEtT"/>


    <TextView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:text="*Read me: Terms and conditions"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/registerBtT"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/skipTextView"
        android:layout_marginTop="660dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20dp" />


</RelativeLayout>