<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamMainPage">

    <TextView
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Welcome team:"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="20dp"
        android:id="@+id/teamnameTM"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="No. of members:"
        android:layout_marginTop="80dp"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Captain name:"
        android:textSize="25dp"
        android:layout_marginTop="120dp"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Email Id:"
        android:textSize="25dp"
        android:layout_marginTop="160dp"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Phone no.:"
        android:textSize="25dp"
        android:layout_marginTop="200dp"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Place:"
        android:textSize="25dp"
        android:layout_marginTop="240dp"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Sports:"
        android:textSize="25dp"
        android:layout_marginTop="280dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="80dp"
        android:id="@+id/noofmembersTM"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="120dp"
        android:id="@+id/captainTM"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="160dp"
        android:id="@+id/emailTM"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="200dp"
        android:id="@+id/phoneTM"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="240dp"
        android:id="@+id/placeTM"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="280dp"
        android:id="@+id/sportsTM"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="340dp"
        android:text="Open to challenges?"
        android:textSize="25dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="230dp"
        android:text="Yes"
        android:textSize="25dp"
        android:id="@+id/YesCAMP"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="320dp"
        android:text="No"
        android:textSize="25dp"
        android:id="@+id/NoCAMP"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="65dp"
        android:text="Book a ground"
        android:textSize="25dp"
        android:id="@+id/bookagroundAMP"/>
    <Button
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="65dp"
        android:text="Challenge"
        android:textSize="25dp"
        android:id="@+id/challengeAMP"/>
    <Button
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="65dp"
        android:text="Player list"
        android:textSize="25dp"
        android:id="@+id/playerlistAMP"/>


</RelativeLayout>