<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerMainPage">

    <TextView
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Welcome:"
        android:textSize="30dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="20dp"
        android:id="@+id/teamnameTM"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Name:"
        android:layout_marginTop="80dp"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Phone:"
        android:textSize="25dp"
        android:layout_marginTop="120dp"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Email Id:"
        android:textSize="25dp"
        android:layout_marginTop="160dp"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Place:"
        android:textSize="25dp"
        android:layout_marginTop="200dp"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Sports:"
        android:textSize="25dp"
        android:layout_marginTop="240dp"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:text="Experience:"
        android:textSize="25dp"
        android:layout_marginTop="280dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="80dp"
        android:id="@+id/namePM"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="120dp"
        android:id="@+id/phonePM"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="160dp"
        android:id="@+id/emailPM"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="200dp"
        android:id="@+id/placePM"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="240dp"
        android:id="@+id/sportsPM"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="280dp"
        android:id="@+id/experiencePM"/>
</RelativeLayout>